@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tinos', serif;
}

::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
}

a{
    text-decoration: none;
    color: #000;
}

ul{
    padding: 0;
    list-style: none;
}

header{
    width: 85%;
    margin: 15px auto;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap:16px;
}
nav ul li a{
    font-size: 20px;
}

.cart-btn{
    display: block;
    padding: 12px 16px;
    background-color: #000;
    color: #fff;
}

.top-section-hero{
    width: 85%;
    margin: 15px auto;
    position: relative;
    height: 750px;
}
.top-section-content{
    position: absolute;
    top: 143px;
    width: 603px;
    z-index: 3;
}
.top-section-content h1{
    font-size: 32px;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -0.04em;
    font-family: Wensley;
   
}
.top-section-content h2{
    font-family: Wensley;
font-style: normal;
font-weight: normal;
font-size: 32px;
}
.top-section-content p{
    font-size: 24px;
line-height: 130%;
/* or 31px */

letter-spacing: -0.04em;
font-family: Wensley;
opacity: 0.7;
margin-top: 15px;
}

.top-hero-image2{
    position: absolute;
    left: 35%;
    top: 130%;
    z-index: 1;
    width: 407px;
    height: 600px;
    transform: scale(.9);
    display: none;
    
}

.top-hero-image1{
    position: absolute;
    right: 50px;
    top: 100px;
    z-index: 1;
    display: none;
    
    
}

.section-two{
    position: relative;
    width: 100%;
    height: 900px;
}
.section-two img{
    width: 100%;
}

.section-container{
    width: 85%;
    margin: 0 auto;
    position: relative;
}
.section-two-content-secondary{
    width: 544px;
    padding: 40px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: -10px;
    right: 0;
    display: none;
}
.section-two-content-secondary h3{
    font-family: Wensley;
    font-size: 64px;
    line-height: 110%;
/* or 70px */

letter-spacing: -0.04em;
}
.section-two-content-secondary p{
    font-family: Wensley;
    font-size: 24px;
    line-height: 130%;

    letter-spacing: -0.04em;

    opacity: 0.7;
}

.section-two-title{
    font-size: 95px;
    font-family: Wensley;
font-style: normal;
font-weight: normal;
line-height: 90%;
position: absolute;
top: -50px;
width: 645px;
}

.section-three{
    width: 100%;
    position: relative;
    height: 900px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:28px;
}
.card2{
    transform: translateY(-150px);
}
.section-card{
    cursor: pointer;
    overflow: hidden;
}
.section-card-image{
    overflow: hidden;
    width: 100%;
}
.section-card img{
    transition: all 1s ease-in-out;
    width: 100%;
}
.section-card:hover img{
    transform: scale(1.2);
}
.section-card h3{
    font-family: Wensley;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 110%;
/* or 35px */

letter-spacing: -0.04em;
}
.section-card a{
    text-decoration: underline;
    opacity: 0.8;
    font-size: 20px;
    font-family: Abel;
}



.section-four{
    margin-top: 45px;
}

.container{
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: max-content;
}
.section-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    width: 100%;
    overflow: hidden;
}

.grid-image{
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.section-grid img{
    width: 100%;
    height: auto;
    transition: all .3s ease-in-out;
}
.section-grid img:hover{
    transform: scale(1.2);
}
footer{
   width: 85%;
   margin: 0 auto;
   height: 353px;
   display: flex;
   align-items: center;

}

.footer-wrapper{
    display: block;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer-nav{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex: 1;
    gap:45px;
    margin-top: 45px;
}
.links{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.footer-links-header{
    margin-bottom: 12px;
    font-size: 20px;
line-height: 120%;
font-family: Wensley;
}

.links a {
    opacity: .8;
}

.footer-subscription-form{
    width: 395px;
    display: flex;
    flex-direction: column;
}
.footer-subscription-form label{
    font-size: 20px;
    line-height: 120%;
font-family: Wensley;
margin-bottom: 15px;
}
.footer-subscription-form input{
    width: 65%;
    height: 48px;
    padding-left: 5px;
    border: 1px solid transparent;
    background-color: #fff;
}

.footer-subscription-form button{
    width: 101px;
    height: 48px;
    background-color: #000;
    color: #fff;
    border: 1px solid transparent;
}

.section-header{
    font-family: Wensley;
font-style: normal;
font-weight: normal;
font-size: 144px;
line-height: 90%;
width: 950px;
position: absolute;
top: -150px;
z-index: 999;
pointer-events: none;
}


@media screen and (min-width:768px){
    .top-section-content h1{
        font-size: 75px;
    }
}
@media screen and (min-width:1121px){
    .footer-wrapper{
        display: flex;
    }
    .footer-nav{
        margin-top: 0;
    }
    .top-hero-image1{
        display: block;
    }
    .section-two-content-secondary{
        display: block;
    }
    .top-section-content h1{
        font-size: 144px;
    }
}